<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('backg.jfif');
        }
        .navbar {
            overflow: hidden;
            background-color: #208cec;
            position: fixed;
            top: 0;
            width: 100%;
        }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background: #ddd;
                    color: black;
                }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#home"><i class="fa fa-home"></i> Home</a>
        <a href="#about"><i class="fa fa-address-book"></i> About Me</a>
        <a href="#ACMS"><i class="fa fa-pie-chart"></i> Academic/Skills</a>
        <a href="#profile"><i class="far fa-address-card"></i> Profile Experience</a>
        <a href="#contact"><i class="fa fa-phone"></i> Contact</a>

    </div>
    <h1>Short Profile</h1>

    <p>General</p>

    <blockquote>
        We are M&S Software India Pvt. Ltd. formerly known as Guentert Software India Pvt. Ltd., a subsidiary of Güntert AG Switzerland.
        M&S Software Engineering Switzerland has taken over Güntert AG Switzerland.

        We have 18 years of experience and expertise in Pension Fund business. We are one of the first Pension Fund management software providers in the Swiss market.
        Leading social insurance companies of the second pillar are our customers. Presently more than 30 employees work at our development center in Chennai
    </blockquote>


    <article>
        <h2>WE KEEP PEOPLE ASSURED</h2>
        <p>
            By means of our software solution for Swiss social insurances,<br>
            more than 2.75 million people are fully insured throughout Switzerland.
        </p>
    </article>
    <h1>Contact</h1>

    <address>
        E-Mail<a style="text-decoration:none;" href="mailto:contact@m-s.in">M&S Software</a>.<br>
        M&S Software India Pvt. Ltd.<br>
        Plot No: 38, First Floor, 6th Street<br>
        Sri Venkateshwara nagar<br>
        Kottivakkam, Chennai -600 041  India
    </address>

    <h2>Company</h2>
    <dl>
        <dt>Company:</dt>
        <dd>
            We are M&S Software India Pvt. Ltd. formerly known as Guentert Software India Pvt. Ltd., a subsidiary of Güntert AG Switzerland.
            We have 18 years of experience and expertise
            in Pension Fund business. We are one of the first Pension Fund management software providers in the Swiss market.
        </dd>
        <dt>Career:</dt>
        <dd>We  know that employees are the key factor for success. We are looking for dedicated and talented persons to reach our milestones.</dd>
    </dl>

</body>
</html>