<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Register</title>
    <style>
        body {
            background-image: linear-gradient(to left, #940fce, #44c9fe);
        }
        #head {
            text-align: center;
            font-size: 30px;
            color: white;
        }

        * {

            box-sizing: border-box;
        }

        input[type=text] {
            width: 100%;
            padding: 12px;
            background: none;
            border: none;
            border-bottom:1px solid white;
            color: white;
            font-size: 20px;
            border-radius: 4px;
            resize: vertical;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[type=text]:hover{
            border-bottom:3px solid red;
        }
      
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            color: white;
            font-size:33px;
        }

        input[type=submit] {
            background-color: white;
            color: #704013;
            padding: 20px 130px;
            border-radius: 10px;
            cursor: pointer;
            float: right;
            font-size: 20px;
           
        }

            input[type=submit]:hover {
                color: black;
                border-color: red;
                
                border-bottom: 3px solid red;
                box-shadow: 10px 10px 18px 10px red;
            }

        .container {
            border-radius: 5px;
            padding: 20px;
        }

        .col-10 {
            float: left;
            width: 10%;
            margin-top: 16px;
        }
        .col-5 {
            float: left;
            width: 5%;
            margin-top: 16px;
            text-align:center;
        }

        .col-90 {
            float: left;
            width: 90%;
            margin-top: 16px;
        }
        .col-30 {
            float: left;
            width: 30%;
            margin-top: 16px;
        }
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 16px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

         @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <section>
            <header id="head">
                <img src="trophy.png" style="height:10%; width: 10%;" />
                <h1>2<span style="font-size:60px; color: red;">02</span>1 State ChampionShip</h1>
                <h1>Register Here</h1>
            </header>
        </section>
        <section>
            <div class="container">
                <form action="success.html">
                    <div class="row">
                        <div class="col-10">
                            <label for="tournament">State Tournament</label>
                        </div>
                        <div class="col-90">
                            <input type="text" name="tournament" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10">
                            <label for="location">Location</label>
                        </div>
                        <div class="col-90">
                            <input type="text" name="location" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10">
                            <label for="tname">Team Name</label>
                        </div>
                        <div class="col-90">
                            <input type="text" name="teamname" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10">
                            <label for="cname">Coach's Name</label>
                        </div>
                        <div class="col-90">
                            <input type="text" name="coachname" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10">
                            <label for="district">District</label>
                        </div>
                        <div class="col-90">
                            <input type="text" name="district" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10">
                            <label for="address">Street Address</label>
                        </div>
                        <div class="col-90">
                            <input type="text" name="address" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10">
                            <label for="city">City</label>
                        </div>
                        <div class="col-30">
                            <input type="text" name="city" required>
                        </div>

                        <div class="col-5">
                            <label for="state">State</label>
                        </div>
                        <div class="col-25">
                            <input type="text" name="state" required>
                        </div>
                        <div class="col-5">
                            <label for="zip">Zip</label>
                        </div>
                        <div class="col-25">
                            <input type="text" name="zip" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10">
                            <label for="phone">Phone Number</label>
                        </div>
                        <div class="col-90">
                            <input type="text" name="phone" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10">
                            <label for="contact">Prefered Contact Number</label>
                        </div>
                        <div class="col-90">
                            <input type="text" name="contact" required>
                        </div>
                    </div>

                    <br>
                    <div class="row">
                        <input type="submit" value="Register">
                    </div>
                </form>
                </div>

        </section>
    </div>
</body>
</html>
