<!DOCTYPE html>

<html>
<head>
    <title>Login Page</title>
    <style>
        body, html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            background-image: url("plain.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

       
        .container {
            position: center;
           margin-top:50px;
            margin: auto;
            max-width: 1300px;
            padding: 16px;
            background-color: white;
        }

        
        .reg {
            font-size: 40px;
            color: orange;
        }

        .wel {
            font-size: 30px;
            color: white;
        }

        .p {
            font-size: 40px;
            color: green;
        }
            
    </style>
</head>
<body>
    <div class="bg-img">
        <form class="container">
            <p class="reg"><b>Successfully Registered..!</b></p>
            <p class="wel">Welcom <span style="color:blue; font-size:40px;">To</span> Championship</p>
            <p class="p">2<span><b>o2</b></span>1</p>
        </form>
    </div>
    

</body>
</html>
